<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Homework 6</title>
</head>
<body>
    <div class="body-container">
        <div class="general-container">
            <header class="header-container">
                <a class="logo-container" href="https://dan-it.com.ua/uk/">
                    <img class="image1" src="../img/logo1.png" alt="logo">
                    <div class="logo-text">
                        <span class="text-logo logo-text-item1">MILAN</span>
                        <span class="text-logo logo-text-item2">HOLIDAYS</span>
                    </div>
                </a>
                <div class="contacts-container">
                    <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="phone-number" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </header>
            <main class="main-content">
                <div class="main-wraper">
                    <a class="main-item" href="https://dan-it.com.ua/uk/">
                        <img class="main-img" src="../img/img1.png" width="300" height="220" alt="Shopping Tours image">
                        <div class="price-hover-text">
                            <span class="top-text">from</span>
                            <span class="bottom-text">€50</span>
                            <span class="right-text">View Details</span>
                        </div>
                        <p class="main-text">Shopping Tours</p>
                    </a>
                    <a class="main-item" href="https://dan-it.com.ua/uk/">
                        <img class="main-img" src="../img/img2.png" width="300" height="220" alt="Sightseeing Tours image">
                        <div class="price-hover-text">
                            <span class="top-text">from</span>
                            <span class="bottom-text">€60</span>
                            <span class="right-text">View Details</span>
                        </div>
                        <p class="main-text">Sightseeing Tours</p>
                    </a>
                    <a class="main-item" href="https://dan-it.com.ua/uk/">
                        <img class="main-img" src="../img/img3.png" width="300" height="220" alt="Food Tours image">
                        <div class="price-hover-text">
                            <span class="top-text">from</span>
                            <span class="bottom-text">€70</span>
                            <span class="right-text">View Details</span>
                        </div>
                        <p class="main-text">Food Tours</p>
                    </a>
                    <a class="main-item" href="https://dan-it.com.ua/uk/">
                        <img class="main-img" src="../img/img4.png" width="300" height="220" alt="Bars & Nightlife image">
                        <div class="price-hover-text">
                            <span class="top-text">from</span>
                            <span class="bottom-text">€80</span>
                            <span class="right-text">View Details</span>
                        </div>
                        <p class="main-text">Bars & Nightlife</p>
                    </a>
                    <a class="main-item" href="https://dan-it.com.ua/uk/">
                        <img class="main-img" src="../img/img5.png" width="300" height="220" alt="Art & Architecture image">
                        <div class="price-hover-text">
                            <span class="top-text">from</span>
                            <span class="bottom-text">€90</span>
                            <span class="right-text">View Details</span>
                        </div>
                        <p class="main-text">Art & Architecture</p>
                    </a>
                    <a class="main-item" href="https://dan-it.com.ua/uk/">
                        <img class="main-img" src="../img/img6.png" width="300" height="220" alt="Walking Tours image">
                        <div class="price-hover-text">
                            <span class="top-text">from</span>
                            <span class="bottom-text">€100</span>
                            <span class="right-text">View Details</span>
                        </div>
                        <p class="main-text">Walking Tours</p>
                    </a>
                </div>
            </main>
            <footer class="footer-wraper">
                <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>